OPENAI_API_KEY=<your_openai_api_key>

# one hosted and one serverlesss elasticsearch instance
ELASTICSEARCH_CAPSTONE_URL=<your_elasticsearch_url>
ELASTICSEARCH_SERVERLESS_URL=<your_elasticsearch_url>

# there are 3 different api keys to track the usage of the different services
ELASTICSEARCH_CAPSTONE_API_KEY=<your_elasticsearch_api_key>
ELASTICSEARCH_LOGSAI_API_KEY=<your_elasticsearch_api_key>
ELASTICSEARCH_SERVERLESS_API_KEY=<your_elasticsearch_api_key>